---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to My Page.">
	<main>
		<h1>Welcome to <span class="text-gradient">My Page</span></h1>
		<p class="instructions">
			Hello, I'm Youssef R. Ismail <br> I build life Diet Plan as I'm Nutritioist.<br/>
			<strong>Clinical Dietitian</strong> "Welcome".
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://docs.astro.build/"
				title="Online Follow"
				body="Food Trends and Popular Nutrition Advice Online – Implications for Public Health."
			/>
			<Card
				href="https://astro.build/integrations/"
				title="Nutrition System"
				body="The dietitians at Nutrition Systems have been creating custom menus.We customize menus that meet the nutritional needs of our clients."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Audio and Video Consultants Sessions"
				body="We can provide a wide range of nutrition consulting services including recipe development, nutrition writing, food photography, health claims and more!."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Chat"
				body="Come say hi to our amazing Discord community. ❤️"
			/>
		</ul>
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
	}

	h1 {
		margin: 2rem 0;
	}

	main {
		margin: auto;
		padding: 1em;
		max-width: 60ch;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%,
		100% {
			background-position-y: 0%;
		}
		50% {
			background-position-y: 80%;
		}
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #4f39fa;
		padding: 1rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}

	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
